<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>toxigenicpoem/android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #977014;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #688feb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #688feb; }
    h3 { text-align: center; color: #688feb; }
    a { color: #688feb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/toxigenicpoem/android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/toxigenicpoem/android/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/toxigenicpoem/android/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/toxigenicpoem/android">Samsung Intercept CM7</a>
      <span class="small">by <a href="http://github.com/toxigenicpoem">toxigenicpoem</a></span></h1>

    <div class="description">
      This is the fork for CyanogenMod Gingerbread for the Samsung Intercept. All work will be done through github to ensure when ready this will be allowed into official repos. 
    </div>

    <h2>Authors</h2>
<p>Alexander Hofbauer (alex@derhofbauer.at)<br/>android-build SharedAccount (android-build@google.com)<br/>Chris Soyars (ctso@ctso.me)<br/>Dave Bort (dbort@android.com)<br/>Ed Heyl (edheyl@google.com)<br/>Giulio Cervera (giulio.cervera@gmail.com)<br/>Giorgos Mavrikas (gmavrikas@googlemail.com)<br/>The Android Open Source Project (initial-contribution@android.com)<br/>Jean-Baptiste Queru (jbq@google.com)<br/>Koushik Dutta (koushd@gmail.com)<br/>Keyan Mobli (persiansown@gmail.com)<br/>Steve Kondik (shade@chemlab.org)<br/>Shawn O. Pearce (sop@google.com)<br/>Sven Dawitz (sven@dawitz.de)<br/>Tom Giordano (tomgiordano83@gmail.com)<br/>Wes Garner (wesgarner@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Derek Anderson (toxigenicpoem@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/toxigenicpoem/android/zipball/master">zip</a> or
      <a href="http://github.com/toxigenicpoem/android/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/toxigenicpoem/android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/toxigenicpoem/android">toxigenicpoem/android</a>
    </div>

  </div>

  
</body>
</html>
